<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Sales</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link rel="stylesheet" href="ProductSales.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h2 class="title">Create New Payment Page</h2>

                <ul>
                    <li class="nav-item nav-border"> <a href="#"><i class="fas fa-file-invoice"></i><span>Payment Receipts</span></a></li>
                    <li class="nav-item nav-border"> <a href="#"><i class="fas fa-cog"></i><span>Page Settings</span></a></li>
                    <li class="nav-item nav-background"> <a href="#">Create and Publish Page</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="bigvol">
        <div class="form1">
            <div class="box">
                <div>Add your Logo Here</div>
                <span>XYZ</span>
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Page Title Here" required>
                <a href="#">+ Add a tracker</a>
                <input type="text" placeholder="Product Images">
                <input type="text" placeholder="Product Description">

                <input type="text" placeholder="Shipping in">
                <input type="text" placeholder="Delivery Time">
            </div>
        </div>

        <div class="sideright"></div>
    </section>
    <section>

        <div class="form2">
            <h2 class="heading">Payment Details</h2>
            <div class="form2-group">
                <div for="Amount">Amount</div>
                <input type="text" id="Amount" required>
            </div>
            <div  class="form2-group">
                <div for="Email">Email</div>
                <input type="Email" id="Email" placeholder="John12@gmail.com" required>
            </div>
            <div class="form2-group">
                <div for="Phone">Phone</div>
                <input type="password" id="Phone" placeholder="+91 9876543210" required>
            </div>
            <div class="form2-button">
            <div>Add New</div> 
            <button type="submit" class="form-button">Input Field</button>
            <button type="submit" class="form-button">Price Field</button>
        </div>
        <div class="logo-box">
            <!-- <i class="fab fa-cc-stripe fa-5x"></i>
            <i class="fab fa-cc-visa fa-5x"></i>
            <i class="fab fa-cc-mastercard fa-5x"></i> -->
            <img src ="UPI.png">
            <img src ="Visa.png">
            <img src ="Mastercard.png">
            
            <button>Pay 0.000</button>            
        </div>
        </div>
    </section>

    <div class="bigvol">
    <div class="footer1">
        <div class="text">
        <p class="add">+ Add social media</p>
        <p class="cont">Contact Us :</p>
        <div class="lefticn supphone">
            <p>
            <i class="fal fa-envelope"></i>
            <input class="inpf" type="text" placeholder="Enter Support Email">
            </p>
            <p class="supphone">
            <i class="far fa-phone-alt"></i>
            <input class="inpf" type="text" placeholder="Enter Support Phone">
            </p>
        </div>
        <p>Terms & Conditions :</p>
        <p class="supphone"><input class="inpf" type="text" placeholder="Enter Terms & Conditions"></p>
        <p class="rightlight">You agree to share information entered on this page with XYZ (owner of this page)<br> and B-PAY, adhering to applicable laws.</p>
        <hr class="lin">
        <p class="headright"><i class="fas fa-image"></i>
        <span>B-PAY</span>
        <p class="lastline">Want to create page like this for your Business? Visit B-PAY Payment Pages  to get started!</p>
        </p>
        </div>
    </div>

    <div class="sideright1"></div>
   
    </div>

    
</body>

</html>